[default]
inventory = home/ec2-user/environment/privita/ansible2/inventory 
ask_pass = false
remote_user = root

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

